<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<title>Accueil</title>
		<base href="<?php echo BASE_URL;?>">
		<link rel="icon" href="./app/view/assets/img/favicon.ico">
	    <link href="./app/view/assets/css/fafa.css" rel="stylesheet">

	      <!-- Bootstrap core CSS -->
	    <link href="./app/view/assets/css/bootstrap.min.css" rel="stylesheet">

	      <!-- Custom styles for this template -->
	    <link href="./app/view/assets/css/dashboard.css" rel="stylesheet">
	</head>
	<body background="./app/view/assets/mascotte.jpg" style="background-repeat: no-repeat; background-position: center; background-attachment: fixed;">
	<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
            <h4>Connexion</h4>
            <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="login" />
            </br>
            <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="mot de passe" />
            </br>
            <div class="wrapper">
            <span class="group-btn">     
                <a href="#" class="btn btn-primary btn-md">Connexion</a>
            </span>
            </div>
            </div>
        </div>
    </div>
</div>
	</body>
</html>
