<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mes alertes</title>
  	<base href="<?php echo BASE_URL;?>">
  	
  	<link rel="icon" href="./app/view/assets/img/favicon.ico">
    <link href="./app/view/assets/css/fafa.css" rel="stylesheet">


      <!-- Bootstrap core CSS -->
    <link href="./app/view/assets/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
    <link href="./app/view/assets/css/dashboard.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <p class="navbar-brand">Cookie monster</p>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./accueil/accueil.html">Deconnexion</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a>Alertes <span class="sr-only">(current)</span></a></li>
            <li><a href="">Moderateurs</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Alertes</h1>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>id</th>
                  <th>Contenu</th>
                  <th>Valider</th>
                  <th>Invalider</th>
                </tr>
              </thead>
              <tbody>
               <?php foreach($this->alertes as $alerte): ?>
                <tr>
                  <td><?php echo $alerte['idmessage']; ?></td>
                  <td><?php echo $alerte['contenu']; ?></td>
                  <td>
                    <form action="./admin/alertes/1/<?php echo $alerte['idmessage']; ?>" method="post" id="valider<?php echo $alerte['idmessage']; ?>">
                      <button type="submit" form="valider<?php echo $alerte['idmessage']; ?>" class="btn btn-success">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                      </button>
                    </form>
                  </td>
                  <td>
                    <form action="./admin/alertes/2/<?php echo $alerte['idmessage']; ?>" method="post" id="invalider<?php echo $alerte['idmessage']; ?>">
                      <button type="submit" form="invalider<?php echo $alerte['idmessage']; ?>" class="btn btn-danger">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                      </button>
                    </form>
                  </td>
                </tr>
                <?php endforeach; ?>
              </tbody>
            </table>
          </div>
          <div class="form-group">
            <form action="./admin/alertes/3" method="post" id="facebook">
              <label for="comment">Commentaire Facebook:</label>
              <textarea class="form-control" name="facebook" rows="5" id="facebook"></textarea><br>
              <button type="submit" form="facebook" class="btn btn-primary">Commenter</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./app/view/assets/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./app/view/assets/js/holder.js"></script>
  </body>
</html>